.products--grid{
    display: flex;
    flex-direction: column;
    div {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    h2, p {
        margin: 0;
    }
}

.line-error {
    height: 0;
    border-bottom: 1px solid;
    &.invalid {
        border-color: red;
    }
    &.valid {
        border-bottom: green;
    }
}

.mensaje-error {
    background-color: red;
    color: white;
    opacity: 0;
    &.invalid {
        opacity: 1;
    }
}

@media screen and (min-width: 40em) {
    .products--grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}
